{
  "name": "todd-bot",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write .",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts src/cron.ts --minify",
    "start": "pm2 start ecosystem.config.js"
  },
  "author": "ruuffian",
  "license": "MIT",
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.20",
    "@swc/core": "^1.4.2",
    "@types/node": "^22.0.0",
    "croner": "^8.1.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "eslint": "^8.57.0",
    "npm": "^11.0.0",
    "pg": "^8.13.1",
    "pm2": "^5.4.2",
    "postgres": "^3.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
